info face="Impact" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=104 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=78   xadvance=20   page=0    chnl=0 
char id=33    x=100  y=295  width=21   height=70   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=34    x=410  y=428  width=33   height=26   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=35    x=0    y=365  width=53   height=63   xoffset=-2   yoffset=21   xadvance=55   page=0    chnl=0 
char id=36    x=66   y=0    width=46   height=81   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=37    x=261  y=0    width=59   height=73   xoffset=-2   yoffset=13   xadvance=61   page=0    chnl=0 
char id=38    x=53   y=365  width=51   height=62   xoffset=-2   yoffset=23   xadvance=52   page=0    chnl=0 
char id=39    x=443  y=428  width=18   height=26   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=40    x=179  y=295  width=27   height=69   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=41    x=206  y=295  width=26   height=69   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=42    x=461  y=428  width=27   height=26   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=43    x=260  y=428  width=44   height=44   xoffset=-1   yoffset=27   xadvance=49   page=0    chnl=0 
char id=44    x=393  y=428  width=17   height=27   xoffset=-2   yoffset=66   xadvance=19   page=0    chnl=0 
char id=45    x=71   y=486  width=27   height=17   xoffset=-2   yoffset=46   xadvance=29   page=0    chnl=0 
char id=46    x=488  y=428  width=18   height=19   xoffset=-2   yoffset=65   xadvance=20   page=0    chnl=0 
char id=47    x=218  y=82   width=38   height=72   xoffset=-3   yoffset=13   xadvance=38   page=0    chnl=0 
char id=48    x=175  y=82   width=43   height=72   xoffset=0    yoffset=13   xadvance=49   page=0    chnl=0 
char id=49    x=22   y=295  width=33   height=70   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0 
char id=50    x=421  y=82   width=42   height=71   xoffset=-1   yoffset=13   xadvance=46   page=0    chnl=0 
char id=51    x=0    y=82   width=43   height=72   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=52    x=55   y=295  width=45   height=70   xoffset=-2   yoffset=14   xadvance=47   page=0    chnl=0 
char id=53    x=463  y=82   width=44   height=71   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=54    x=43   y=82   width=44   height=72   xoffset=0    yoffset=13   xadvance=50   page=0    chnl=0 
char id=55    x=143  y=295  width=36   height=69   xoffset=-2   yoffset=14   xadvance=38   page=0    chnl=0 
char id=56    x=87   y=82   width=44   height=72   xoffset=0    yoffset=13   xadvance=49   page=0    chnl=0 
char id=57    x=131  y=82   width=44   height=72   xoffset=0    yoffset=13   xadvance=50   page=0    chnl=0 
char id=58    x=154  y=428  width=18   height=47   xoffset=0    yoffset=37   xadvance=22   page=0    chnl=0 
char id=59    x=136  y=428  width=18   height=56   xoffset=0    yoffset=37   xadvance=22   page=0    chnl=0 
char id=60    x=172  y=428  width=44   height=47   xoffset=0    yoffset=25   xadvance=49   page=0    chnl=0 
char id=61    x=349  y=428  width=44   height=31   xoffset=0    yoffset=34   xadvance=50   page=0    chnl=0 
char id=62    x=216  y=428  width=44   height=47   xoffset=0    yoffset=25   xadvance=49   page=0    chnl=0 
char id=63    x=0    y=154  width=43   height=71   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=64    x=196  y=0    width=65   height=74   xoffset=-2   yoffset=13   xadvance=67   page=0    chnl=0 
char id=65    x=43   y=154  width=49   height=70   xoffset=-4   yoffset=14   xadvance=47   page=0    chnl=0 
char id=66    x=92   y=154  width=44   height=70   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=67    x=320  y=0    width=45   height=72   xoffset=0    yoffset=13   xadvance=51   page=0    chnl=0 
char id=68    x=136  y=154  width=44   height=70   xoffset=0    yoffset=14   xadvance=50   page=0    chnl=0 
char id=69    x=180  y=154  width=35   height=70   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0 
char id=70    x=215  y=154  width=34   height=70   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=71    x=365  y=0    width=44   height=72   xoffset=0    yoffset=13   xadvance=50   page=0    chnl=0 
char id=72    x=249  y=154  width=44   height=70   xoffset=0    yoffset=14   xadvance=50   page=0    chnl=0 
char id=73    x=293  y=154  width=22   height=70   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=74    x=315  y=154  width=28   height=70   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=75    x=343  y=154  width=46   height=70   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=76    x=389  y=154  width=33   height=70   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=77    x=422  y=154  width=57   height=70   xoffset=0    yoffset=14   xadvance=63   page=0    chnl=0 
char id=78    x=0    y=225  width=43   height=70   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=79    x=409  y=0    width=44   height=72   xoffset=0    yoffset=13   xadvance=50   page=0    chnl=0 
char id=80    x=43   y=225  width=42   height=70   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=81    x=126  y=0    width=44   height=79   xoffset=0    yoffset=13   xadvance=50   page=0    chnl=0 
char id=82    x=85   y=225  width=43   height=70   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=83    x=453  y=0    width=44   height=72   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=84    x=128  y=225  width=42   height=70   xoffset=-2   yoffset=14   xadvance=44   page=0    chnl=0 
char id=85    x=294  y=82   width=43   height=71   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=86    x=170  y=225  width=50   height=70   xoffset=-4   yoffset=14   xadvance=48   page=0    chnl=0 
char id=87    x=220  y=225  width=72   height=70   xoffset=-3   yoffset=14   xadvance=71   page=0    chnl=0 
char id=88    x=292  y=225  width=46   height=70   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=89    x=338  y=225  width=46   height=70   xoffset=-4   yoffset=14   xadvance=44   page=0    chnl=0 
char id=90    x=384  y=225  width=36   height=70   xoffset=-2   yoffset=14   xadvance=38   page=0    chnl=0 
char id=91    x=232  y=295  width=24   height=69   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=92    x=256  y=82   width=38   height=72   xoffset=-3   yoffset=13   xadvance=38   page=0    chnl=0 
char id=93    x=256  y=295  width=24   height=69   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=94    x=304  y=428  width=45   height=38   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=95    x=98   y=486  width=51   height=10   xoffset=-3   yoffset=84   xadvance=51   page=0    chnl=0 
char id=96    x=44   y=486  width=27   height=17   xoffset=-3   yoffset=8    xadvance=33   page=0    chnl=0 
char id=97    x=104  y=365  width=42   height=61   xoffset=-1   yoffset=24   xadvance=46   page=0    chnl=0 
char id=98    x=337  y=82   width=42   height=71   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=99    x=146  y=365  width=41   height=60   xoffset=-1   yoffset=25   xadvance=45   page=0    chnl=0 
char id=100   x=379  y=82   width=42   height=71   xoffset=-1   yoffset=14   xadvance=47   page=0    chnl=0 
char id=101   x=187  y=365  width=42   height=60   xoffset=-1   yoffset=25   xadvance=46   page=0    chnl=0 
char id=102   x=479  y=154  width=29   height=70   xoffset=-2   yoffset=14   xadvance=31   page=0    chnl=0 
char id=103   x=280  y=295  width=42   height=68   xoffset=-1   yoffset=25   xadvance=47   page=0    chnl=0 
char id=104   x=420  y=225  width=43   height=70   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=105   x=121  y=295  width=22   height=69   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=106   x=170  y=0    width=26   height=76   xoffset=-4   yoffset=14   xadvance=28   page=0    chnl=0 
char id=107   x=463  y=225  width=42   height=70   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0 
char id=108   x=0    y=295  width=22   height=70   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=109   x=312  y=365  width=63   height=59   xoffset=0    yoffset=25   xadvance=68   page=0    chnl=0 
char id=110   x=375  y=365  width=43   height=59   xoffset=0    yoffset=25   xadvance=48   page=0    chnl=0 
char id=111   x=229  y=365  width=42   height=60   xoffset=-1   yoffset=25   xadvance=46   page=0    chnl=0 
char id=112   x=322  y=295  width=42   height=66   xoffset=0    yoffset=25   xadvance=47   page=0    chnl=0 
char id=113   x=364  y=295  width=42   height=66   xoffset=-1   yoffset=25   xadvance=47   page=0    chnl=0 
char id=114   x=479  y=295  width=31   height=59   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=115   x=271  y=365  width=41   height=60   xoffset=-1   yoffset=25   xadvance=44   page=0    chnl=0 
char id=116   x=449  y=295  width=30   height=65   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0 
char id=117   x=418  y=365  width=42   height=59   xoffset=0    yoffset=26   xadvance=48   page=0    chnl=0 
char id=118   x=460  y=365  width=43   height=58   xoffset=-4   yoffset=26   xadvance=41   page=0    chnl=0 
char id=119   x=0    y=428  width=61   height=58   xoffset=-4   yoffset=26   xadvance=60   page=0    chnl=0 
char id=120   x=61   y=428  width=42   height=58   xoffset=-3   yoffset=26   xadvance=41   page=0    chnl=0 
char id=121   x=406  y=295  width=43   height=66   xoffset=-4   yoffset=25   xadvance=42   page=0    chnl=0 
char id=122   x=103  y=428  width=33   height=58   xoffset=-2   yoffset=26   xadvance=35   page=0    chnl=0 
char id=123   x=0    y=0    width=33   height=82   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=124   x=112  y=0    width=14   height=80   xoffset=4    yoffset=14   xadvance=28   page=0    chnl=0 
char id=125   x=33   y=0    width=33   height=82   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=126   x=0    y=486  width=44   height=24   xoffset=-1   yoffset=36   xadvance=48   page=0    chnl=0 
kernings count=163
kerning first=84 second=45 amount=-5
kerning first=121 second=46 amount=-1
kerning first=53 second=50 amount=-2
kerning first=55 second=51 amount=1
kerning first=50 second=52 amount=-2
kerning first=51 second=55 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=80 second=74 amount=-3
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=83 amount=-1
kerning first=84 second=87 amount=2
kerning first=89 second=101 amount=-4
kerning first=119 second=102 amount=2
kerning first=118 second=116 amount=2
kerning first=87 second=89 amount=1
kerning first=114 second=119 amount=1
kerning first=86 second=121 amount=2
kerning first=122 second=122 amount=1
kerning first=84 second=86 amount=2
kerning first=76 second=90 amount=1
kerning first=53 second=49 amount=-2
kerning first=76 second=89 amount=-5
kerning first=65 second=120 amount=2
kerning first=84 second=118 amount=2
kerning first=75 second=79 amount=-1
kerning first=75 second=46 amount=2
kerning first=89 second=47 amount=-7
kerning first=65 second=122 amount=2
kerning first=76 second=87 amount=-3
kerning first=86 second=46 amount=-3
kerning first=75 second=81 amount=-1
kerning first=86 second=74 amount=-2
kerning first=88 second=65 amount=2
kerning first=89 second=113 amount=-2
kerning first=120 second=121 amount=1
kerning first=84 second=121 amount=2
kerning first=65 second=87 amount=-1
kerning first=118 second=122 amount=1
kerning first=75 second=74 amount=1
kerning first=76 second=86 amount=-3
kerning first=54 second=55 amount=-1
kerning first=114 second=116 amount=1
kerning first=65 second=93 amount=2
kerning first=70 second=89 amount=2
kerning first=89 second=115 amount=-3
kerning first=65 second=86 amount=-2
kerning first=116 second=44 amount=2
kerning first=89 second=74 amount=-4
kerning first=87 second=121 amount=1
kerning first=121 second=102 amount=2
kerning first=84 second=89 amount=2
kerning first=114 second=46 amount=-6
kerning first=52 second=55 amount=-1
kerning first=80 second=65 amount=-2
kerning first=76 second=121 amount=-2
kerning first=80 second=47 amount=-6
kerning first=90 second=121 amount=2
kerning first=118 second=44 amount=-1
kerning first=55 second=49 amount=2
kerning first=84 second=47 amount=-6
kerning first=118 second=102 amount=2
kerning first=89 second=111 amount=-4
kerning first=84 second=90 amount=-1
kerning first=87 second=44 amount=-3
kerning first=69 second=84 amount=-1
kerning first=122 second=44 amount=2
kerning first=70 second=86 amount=2
kerning first=84 second=46 amount=-7
kerning first=123 second=65 amount=2
kerning first=87 second=47 amount=-3
kerning first=75 second=44 amount=2
kerning first=89 second=99 amount=-4
kerning first=84 second=74 amount=-4
kerning first=86 second=44 amount=-3
kerning first=52 second=49 amount=-2
kerning first=86 second=65 amount=-1
kerning first=65 second=47 amount=2
kerning first=102 second=119 amount=2
kerning first=121 second=118 amount=2
kerning first=75 second=65 amount=2
kerning first=89 second=44 amount=-7
kerning first=114 second=44 amount=-6
kerning first=114 second=121 amount=1
kerning first=65 second=88 amount=2
kerning first=76 second=46 amount=2
kerning first=65 second=90 amount=2
kerning first=87 second=74 amount=-2
kerning first=70 second=44 amount=-4
kerning first=87 second=46 amount=-3
kerning first=65 second=125 amount=2
kerning first=76 second=88 amount=1
kerning first=89 second=65 amount=-4
kerning first=70 second=46 amount=-4
kerning first=84 second=101 amount=-3
kerning first=65 second=44 amount=2
kerning first=119 second=121 amount=2
kerning first=65 second=74 amount=2
kerning first=90 second=46 amount=2
kerning first=75 second=93 amount=1
kerning first=76 second=44 amount=2
kerning first=75 second=125 amount=1
kerning first=65 second=46 amount=2
kerning first=122 second=116 amount=1
kerning first=89 second=97 amount=-4
kerning first=55 second=55 amount=1
kerning first=119 second=122 amount=1
kerning first=75 second=67 amount=-1
kerning first=122 second=121 amount=2
kerning first=116 second=118 amount=1
kerning first=84 second=97 amount=-3
kerning first=90 second=44 amount=2
kerning first=120 second=46 amount=2
kerning first=120 second=44 amount=2
kerning first=75 second=90 amount=1
kerning first=102 second=121 amount=2
kerning first=65 second=41 amount=2
kerning first=121 second=116 amount=2
kerning first=122 second=119 amount=2
kerning first=122 second=46 amount=2
kerning first=80 second=44 amount=-10
kerning first=116 second=121 amount=2
kerning first=65 second=89 amount=-5
kerning first=84 second=99 amount=-3
kerning first=84 second=65 amount=-3
kerning first=114 second=102 amount=1
kerning first=122 second=118 amount=2
kerning first=89 second=46 amount=-7
kerning first=84 second=119 amount=2
kerning first=84 second=44 amount=-7
kerning first=118 second=46 amount=-1
kerning first=88 second=46 amount=3
kerning first=121 second=120 amount=2
kerning first=87 second=65 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=100 amount=-2
kerning first=88 second=44 amount=3
kerning first=91 second=65 amount=2
kerning first=121 second=44 amount=-1
kerning first=40 second=65 amount=2
kerning first=76 second=65 amount=2
kerning first=76 second=84 amount=-6
kerning first=102 second=118 amount=2
kerning first=65 second=65 amount=2
kerning first=122 second=102 amount=1
kerning first=65 second=84 amount=-4
kerning first=88 second=74 amount=2
kerning first=114 second=118 amount=1
kerning first=75 second=41 amount=1
kerning first=75 second=83 amount=-1
kerning first=90 second=65 amount=2
kerning first=86 second=89 amount=2
kerning first=55 second=52 amount=-2
kerning first=80 second=46 amount=-10
kerning first=116 second=46 amount=2
kerning first=70 second=65 amount=-2
kerning first=118 second=121 amount=2
kerning first=116 second=122 amount=2
kerning first=53 second=55 amount=-2
kerning first=54 second=50 amount=-1
kerning first=70 second=87 amount=2
kerning first=86 second=47 amount=-3
